{
  "manifest_version": 3,
  "name": "Autoline",
  "version": "0.1.2",
  "description": "Side-panel automation nodes",
  "permissions": ["tabs", "storage", "sidePanel", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Autoline"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
